# Настройки WEB
WEB_SERVER_HOST=localhost
WEB_SERVER_SSH_PORT=8022
WEB_SERVER_SSH_USER=user
WEB_SERVER_KEY=files/example
WEB_VENV_NAME=venv
WEB_APP_FOLDER=application
WEB_STATIC_FOLDER=/var/www

# Настройки DB
DB_SERVER_HOST=localhost
DB_SERVER_SSH_PORT=8022
DB_SERVER_SSH_USER=user
DB_SERVER_KEY=files/example
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
